<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="426a5c09-b991-4dcd-9af8-db9a7b8e5c8f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9876/CarManagement/MEX" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CarManagementImplementation.wsdl" MetadataType="Wsdl" ID="c19cc1be-d2a6-49df-9a18-fcde2008a5c3" SourceId="1" SourceUrl="http://localhost:9876/CarManagement/MEX" />
    <MetadataFile FileName="MEX.xsd" MetadataType="Schema" ID="16cb7fa6-08b5-4ff9-bb11-efb9cde8ca9c" SourceId="1" SourceUrl="http://localhost:9876/CarManagement/MEX?xsd=xsd0" />
    <MetadataFile FileName="MEX1.xsd" MetadataType="Schema" ID="d306052b-8644-4ff1-9879-6baa8a1186e4" SourceId="1" SourceUrl="http://localhost:9876/CarManagement/MEX?xsd=xsd2" />
    <MetadataFile FileName="MEX2.xsd" MetadataType="Schema" ID="ab63c04b-9971-473a-abe9-a4dc1c262b8a" SourceId="1" SourceUrl="http://localhost:9876/CarManagement/MEX?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>